mappingdocument.file.path=example_shopping.ttl
output.file.path=example_shopping-result.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1
database.name[0]=example_shopping
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/example_shopping
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql

uri.encode=(" "->"-"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ń"->"n")
uri.transform=toLowercase
