## R2RML Mapping Generator parameters

## Parameters for DB connection
jdbc.driver=com.mysql.jdbc.Driver
# URL only, without database,root or password
jdbc.url=jdbc:mysql://localhost/
jdbc.database=morph_example
jdbc.username=root
jdbc.password=

## DB parameters
driver=MySQL
#database=sti3 # not used
# using or not a external file schema 
externalschema=false
# process INSERT commands in case of running a external schema
sqlinsert=true
# schema (or catalog) name
schema=morph_example

## Files
# Bar separators need to be twice 
inputfile=.//examples//mysql//morph_example.sql
outputfile=.//examples//mysql//morph_example.ttl
logfile=.//examples//mysql//morph_example.log

## R2RML parameters
prefix=ex
IRI=http://example.com/
comments=false
compatible=W3C
#compatible=Virtuoso

## For using with Openlink Virtuoso
owner=TEST
qualifier=R2RML

## Verbose: 0 - none; 1 - basic; 2 - detailed
verbose=2

## Prefixes
# Standards
prefix1=rr,http://www.w3.org/ns/r2rml#
prefix2=xsd,http://www.w3.org/2001/XMLSchema#
prefix3=foaf,http://xmlns.com/foaf/0.1#
prefix4=rdfs,http://www.w3.org/2000/01/rdf-schema#
prefix5=owl,http://www.w3.org/2002/07/owl#
prefix6=dc,http://purl.org/dc/elements/1.1#
prefix7=dc,http://purl.org/stuff/rev#
prefix8=rev,http://purl.org/stuff/rev#
prefix9=bsbm,http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/
prefix10=bsbm-inst,http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/

# Base mapping
base=http://mappingpedia.org/rdb2rdf/r2rml/tc/

# Prefixed tables
prefixedtables=false

# String for join expressions (compatibility with D2M)
joinstring=#ref-

# perform saturation (triples inheritance in 1x1 relationships)
saturation=false

# triples map mode (data=1, ontology=2, both=3)
triplesmapmode=3

# Option for views
showviews=false

# first char case (for class names)
firstcharcase=0
