# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sti2
#jdbc.url=jdbc:mysql://172.16.0.67/sti2
#jdbc.username=sti
#jdbc.password=delta001
jdbc.username=root
jdbc.password=



